{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "/subscriptions/372eedd3-d913-4439-980f-ec05a0b45964",
              "/subscriptions/09d81800-83a4-4e0f-8355-cf6b393d7adf",
              "/subscriptions/01b1b987-a1de-4caf-a188-fc7755e4ff77",
              "/subscriptions/40ac2375-f13a-4487-815e-41b0348663f5",
              "/subscriptions/eb7b8bcd-7c50-4e00-97de-7b4a2a30e54f",
              "/subscriptions/1405e26c-9c75-4320-b4de-f90238ecba02",
              "/subscriptions/9e594e87-09ad-4ec5-a907-404eca6ce37b",
              "/subscriptions/0dc9fa44-bc2a-4ccf-b509-5d5d7060ccc2"
            ]
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ \"Microsoft.Compute/virtualMachines\"\r\n| extend State = properties.extended.instanceView.powerState.code\r\n| project name, id, State = tostring(properties.extended.instanceView.powerState.displayStatus)\r\n",
        "size": 3,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "State",
            "formatter": 18,
            "formatOptions": {
              "linkColumn": "id",
              "linkTarget": "Resource",
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "contains",
                  "thresholdValue": "creating",
                  "representation": "pending",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "starting",
                  "representation": "pending",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "running",
                  "representation": "success",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "stopping",
                  "representation": "pending",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "stopped",
                  "representation": "stopped",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "deallocating",
                  "representation": "pending",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "deallocated",
                  "representation": "cancelled",
                  "text": "{0}{1}"
                },
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "more",
                  "text": "{0}{1}"
                }
              ]
            }
          },
          "centerContent": {
            "columnMatch": "name",
            "formatter": 1,
            "formatOptions": {
              "linkColumn": "id",
              "linkTarget": "Resource"
            }
          },
          "nodeIdField": "name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 130,
          "colorSettings": {
            "nodeColorField": "State",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "contains",
                "thresholdValue": "creating",
                "representation": "lightBlue"
              },
              {
                "operator": "contains",
                "thresholdValue": "starting",
                "representation": "grayBlue"
              },
              {
                "operator": "contains",
                "thresholdValue": "running",
                "representation": "green"
              },
              {
                "operator": "contains",
                "thresholdValue": "stopping",
                "representation": "yellow"
              },
              {
                "operator": "contains",
                "thresholdValue": "stopped",
                "representation": "orange"
              },
              {
                "operator": "contains",
                "thresholdValue": "deallocating",
                "representation": "orangeDark"
              },
              {
                "operator": "contains",
                "thresholdValue": "deallocated",
                "representation": "redDark"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "lightBlue"
              }
            ]
          },
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "locInfoColumn": "id",
          "sizeAggregation": "Sum",
          "legendAggregation": "Sum",
          "itemColorSettings": null
        }
      },
      "showPin": true,
      "name": "query - 1"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}