{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "/subscriptions/40ac2375-f13a-4487-815e-41b0348663f5",
              "/subscriptions/372eedd3-d913-4439-980f-ec05a0b45964",
              "/subscriptions/09d81800-83a4-4e0f-8355-cf6b393d7adf",
              "/subscriptions/01b1b987-a1de-4caf-a188-fc7755e4ff77",
              "/subscriptions/0dc9fa44-bc2a-4ccf-b509-5d5d7060ccc2",
              "/subscriptions/eb7b8bcd-7c50-4e00-97de-7b4a2a30e54f",
              "/subscriptions/9e594e87-09ad-4ec5-a907-404eca6ce37b",
              "/subscriptions/1405e26c-9c75-4320-b4de-f90238ecba02"
            ]
          },
          {
            "id": "43bc6761-7c90-4e8e-a44c-22916211260d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id ",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\n\t| order by name asc\n\t| extend Rank = row_number()\n\t| project value = id, label = id, selected = Rank <= 25",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 900000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let Services = datatable(DisplayName: string )\r\n    [ \"Qualys Cloud Agent\",\r\n      \"Print Spooler\",\r\n      \"Application Layer Gateway Service\",\r\n      \"Windows Audio\",\r\n      \"Web Account Manager\",\r\n      \"Windows Biometric Service\"];\r\nEvent\r\n| where Source == \"Service Control Manager\"\r\n| where EventID == \"7036\"\r\n| extend Data = parse_xml(EventData)\r\n| extend ServiceName = Data.DataItem.EventData.Data[0][\"#text\"]\r\n| extend ServiceState = Data.DataItem.EventData.Data[1][\"#text\"]\r\n| where ServiceState == \"stopped\"\r\n  or ServiceState == \"running\"\r\n| extend Status = case(ServiceState == \"stopped\", \"Error\", ServiceState == \"running\", \"Available\", \"NA\")\r\n| where ServiceName in (Services)\r\n| summarize arg_max(TimeGenerated, tostring(Status)) by Computer, _ResourceId\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "_ResourceId",
            "formatter": 13,
            "formatOptions": {
              "linkColumn": "_ResourceId",
              "linkTarget": "Resource",
              "subTarget": "alerts",
              "showIcon": false
            }
          },
          "centerContent": {
            "columnMatch": "Status",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "contains",
                  "thresholdValue": "Error",
                  "representation": "3",
                  "text": "{0}{1}"
                },
                {
                  "operator": "contains",
                  "thresholdValue": "Available",
                  "representation": "Available",
                  "text": "{0}{1}"
                },
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": null,
                  "text": "{0}{1}"
                }
              ]
            }
          },
          "hivesContent": {
            "columnMatch": "SubscriptionName",
            "formatter": 16,
            "formatOptions": {
              "showIcon": false
            }
          },
          "nodeIdField": "Computer",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "Status",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "contains",
                "thresholdValue": "Error",
                "representation": "redBright"
              },
              {
                "operator": "contains",
                "thresholdValue": "Available",
                "representation": "green"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "lightBlue"
              }
            ]
          },
          "groupByField": "SubscriptionName",
          "hivesMargin": 5,
          "edgeColorSettings": null
        }
      },
      "name": "query - 0"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}